name=xlpp
version=1.0.0
author=Waziup
url=https://github.com/waziup/arduino-xlpp
architectures=*
maintainer=Waziup
sentence=Extended Low Power Payload by Waziup
paragraph=Compatible with Cayenne Low Power Payload (LPP).
category=Communication
depends=
includes=xlpp.h